#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile requirements/prod.in
#
boltons==21.0.0
    # via -r requirements/prod.in
certifi==2022.6.15
    # via requests
cfgv==3.3.1
    # via pre-commit
charset-normalizer==2.1.0
    # via requests
click==8.1.3
    # via flask
distlib==0.3.5
    # via virtualenv
editdistance==0.6.0
    # via -r requirements/prod.in
filelock==3.7.1
    # via virtualenv
flask==2.1.3
    # via -r requirements/prod.in
identify==2.5.2
    # via pre-commit
idna==3.3
    # via requests
importlib-metadata==4.12.0
    # via flask
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
markupsafe==2.1.1
    # via
    #   jinja2
    #   werkzeug
nodeenv==1.7.0
    # via pre-commit
platformdirs==2.5.2
    # via virtualenv
pre-commit==2.20.0
    # via -r requirements/prod.in
pyyaml==6.0
    # via pre-commit
requests==2.28.1
    # via -r requirements/prod.in
toml==0.10.2
    # via pre-commit
urllib3==1.26.11
    # via requests
virtualenv==20.16.2
    # via pre-commit
werkzeug==2.2.1
    # via flask
zipp==3.8.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
